<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="57" id="gAH-Zk-jJb" customClass="TitleValueLockedCommonInfoCell" customModule="FBSDK">
            <rect key="frame" x="0.0" y="0.0" width="438" height="57"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gAH-Zk-jJb" id="W5x-kR-Wkb">
                <rect key="frame" x="0.0" y="0.0" width="438" height="57"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msc-0M-D3c">
                        <rect key="frame" x="0.0" y="56" width="438" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="8QD-86-erN"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Bek-YT-8nr">
                        <rect key="frame" x="16" y="8" width="406" height="41.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PPb-Aq-3kY">
                                <rect key="frame" x="0.0" y="0.0" width="378" height="41.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Created on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzb-wU-MfE">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="PGN-OB-zan"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJG-Te-5R8">
                                        <rect key="frame" x="0.0" y="21" width="378" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="i2X-4x-uuE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="WC9-kB-6bD">
                                <rect key="frame" x="393" y="12.5" width="13" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="T93-Zb-OJc"/>
                                    <constraint firstAttribute="height" constant="16" id="oFu-fB-ShP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="msc-0M-D3c" firstAttribute="top" secondItem="W5x-kR-Wkb" secondAttribute="top" constant="56" id="CRY-0g-5mu"/>
                    <constraint firstItem="msc-0M-D3c" firstAttribute="centerX" secondItem="W5x-kR-Wkb" secondAttribute="centerX" id="EsM-od-XMy"/>
                    <constraint firstItem="msc-0M-D3c" firstAttribute="width" secondItem="W5x-kR-Wkb" secondAttribute="width" id="M0e-N5-sIi"/>
                    <constraint firstItem="Bek-YT-8nr" firstAttribute="centerY" secondItem="W5x-kR-Wkb" secondAttribute="centerY" id="YZA-6U-R2a"/>
                    <constraint firstAttribute="bottom" secondItem="msc-0M-D3c" secondAttribute="bottom" id="oLm-Z0-dNm"/>
                    <constraint firstAttribute="trailing" secondItem="Bek-YT-8nr" secondAttribute="trailing" constant="16" id="tzO-Cr-Rb8"/>
                    <constraint firstItem="Bek-YT-8nr" firstAttribute="leading" secondItem="W5x-kR-Wkb" secondAttribute="leading" constant="16" id="vO7-Op-qe8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="dzb-wU-MfE" id="Ueg-f5-eqJ"/>
                <outlet property="valueLabel" destination="sJG-Te-5R8" id="QZR-Ev-xCe"/>
            </connections>
            <point key="canvasLocation" x="298.55072463768118" y="94.754464285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lock_indicator" width="13" height="16"/>
    </resources>
</document>
