<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Procedure Steps View Controller-->
        <scene sceneID="6tl-7d-PCX">
            <objects>
                <viewController storyboardIdentifier="HLProcedureStepsViewController" id="Ywd-XU-1vs" customClass="HLProcedureStepsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsd-5V-TKp">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lnf-ne-fxl" customClass="ProcedureStepsTableView" customModule="FBSDK">
                                <rect key="frame" x="0.0" y="24" width="1024" height="1278"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9f4-Z7-2il">
                                <rect key="frame" x="0.0" y="1302" width="1004" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="F3E-7k-wOg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="sDO-jE-ZTy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="hlResourceText" value="KnowledgeProcedureStartNowButton"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="hlResourceBackgroundColor" value="vipaarBlueColor"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startTap:" destination="Ywd-XU-1vs" eventType="touchUpInside" id="g0I-c0-mfj"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oq-l8-mrz" customClass="FloatButton" customModule="FBSDK">
                                <rect key="frame" x="956" y="1234" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Fnt-ou-8l4"/>
                                    <constraint firstAttribute="height" constant="60" id="z5c-jZ-WzC"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="18_forward"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="hlResourceImage" value="18_forward"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="forwardTap:" destination="Ywd-XU-1vs" eventType="touchUpInside" id="jTt-GM-nkI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dlm-nK-BR9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9f4-Z7-2il" firstAttribute="top" secondItem="lnf-ne-fxl" secondAttribute="bottom" id="7wj-qm-Pvf"/>
                            <constraint firstItem="9f4-Z7-2il" firstAttribute="leading" secondItem="dlm-nK-BR9" secondAttribute="leading" id="8DD-Aa-Xrw"/>
                            <constraint firstItem="dlm-nK-BR9" firstAttribute="bottom" secondItem="9f4-Z7-2il" secondAttribute="bottom" id="AdN-5N-wn8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9f4-Z7-2il" secondAttribute="trailing" id="KUZ-B9-S5R"/>
                            <constraint firstItem="dlm-nK-BR9" firstAttribute="trailing" secondItem="0oq-l8-mrz" secondAttribute="trailing" constant="8" id="KWO-t2-qM3"/>
                            <constraint firstItem="dlm-nK-BR9" firstAttribute="bottom" secondItem="0oq-l8-mrz" secondAttribute="bottom" constant="52" id="P2C-sF-ckf"/>
                            <constraint firstItem="dlm-nK-BR9" firstAttribute="trailing" secondItem="lnf-ne-fxl" secondAttribute="trailing" id="g7y-VK-kpZ"/>
                            <constraint firstItem="lnf-ne-fxl" firstAttribute="leading" secondItem="dlm-nK-BR9" secondAttribute="leading" id="lnk-E5-w4g"/>
                            <constraint firstItem="lnf-ne-fxl" firstAttribute="top" secondItem="dlm-nK-BR9" secondAttribute="top" id="oJi-Wb-wEz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forwardButton" destination="0oq-l8-mrz" id="kwc-70-NjR"/>
                        <outlet property="startButton" destination="9f4-Z7-2il" id="Iid-JP-MJJ"/>
                        <outlet property="tableView" destination="lnf-ne-fxl" id="Ixd-0H-xYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTg-TB-qgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.710937499999996" y="91.800878477306"/>
        </scene>
    </scenes>
    <resources>
        <image name="18_forward" width="20" height="13.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
