<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xDs-XG-kSm" customClass="ExpandedSectionHeaderView" customModule="FBSDK">
            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pk6-Bq-Doz">
                    <rect key="frame" x="16" y="22" width="28.5" height="19"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collapsed_list_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="mDc-fs-t5h">
                    <rect key="frame" x="374" y="19.5" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="0C1-eD-GIr"/>
                        <constraint firstAttribute="width" secondItem="mDc-fs-t5h" secondAttribute="height" id="hS2-yI-Wr4"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="SS6-bM-wNn"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="pk6-Bq-Doz" firstAttribute="centerY" secondItem="xDs-XG-kSm" secondAttribute="centerY" id="1u3-2W-8Qf"/>
                <constraint firstItem="mDc-fs-t5h" firstAttribute="centerY" secondItem="pk6-Bq-Doz" secondAttribute="centerY" id="8I4-Es-Sfz"/>
                <constraint firstItem="SS6-bM-wNn" firstAttribute="trailing" secondItem="mDc-fs-t5h" secondAttribute="trailing" constant="16" id="DKJ-Um-g9p"/>
                <constraint firstItem="pk6-Bq-Doz" firstAttribute="leading" secondItem="SS6-bM-wNn" secondAttribute="leading" constant="16" id="wwl-MS-40f"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="arrowImageView" destination="mDc-fs-t5h" id="rQf-ij-XVx"/>
                <outlet property="titleLabel" destination="pk6-Bq-Doz" id="klw-6v-STQ"/>
                <outletCollection property="gestureRecognizers" destination="fI2-vB-mqp" appends="YES" id="KVo-Zl-y8J"/>
            </connections>
            <point key="canvasLocation" x="173.91304347826087" y="53.90625"/>
        </view>
        <tapGestureRecognizer id="fI2-vB-mqp">
            <connections>
                <action selector="onViewTapped:" destination="xDs-XG-kSm" id="xQG-xH-eAh"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="collapsed_list_indicator" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
